# CleanTemplate

./: Program.cs  RestaurantManagement.API.csproj  Sale.API.sln  appsettings.Development.json  appsettings.json
Controllers/: InitDataController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs
Extensions/: ConsoleLifetimeExtension.cs
Properties/: launchSettings.json
Sale.API/: Program.cs  Sale.API.csproj  appsettings.Development.json  appsettings.json
Sale.API/Controllers/: CustomerController.cs  ProductController.cs  ShopController.cs
Sale.API/Extensions/: ConsoleLifetimeExtension.cs
Sale.API/Properties/: launchSettings.json
Sale.Application/: DependencyInjection.cs  Sale.Application.csproj
Sale.Application/Common/: ApplicationConst.cs
Sale.Application/Common/Interfaces/: IApplicationDbContext.cs
Sale.Application/DTO/Customers/: AddOrUpdateCustomerDTO.cs
Sale.Application/DTO/Products/: AddOrUpdateProductDTO.cs
Sale.Application/DTO/Shops/: AddOrUpdateShopDTO.cs
Sale.Application/Exception/Customers/: CustomerCustomDetails.cs  CustomerCustomException.cs
Sale.Application/Exception/Products/: ProductCustomDetails.cs  ProductCustomException.cs
Sale.Application/Exception/Shops/: ShopCustomDetails.cs  ShopCustomException.cs
Sale.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
Sale.Application/Services/Products/: IProductService.cs  ProductService.cs
Sale.Application/Services/Shops/: IShopService.cs  ShopService.cs
Sale.Domain/Entity/: Customer.cs  Order.cs  Product.cs  Shop.cs
Sale.Infrastructure/: DependencyInjection.cs  Sale.Infrastructure.csproj
Sale.Infrastructure/Migrations/: 20230525194440_InitDatabase.Designer.cs  20230525194440_InitDatabase.cs  20230526150326_InitDatabase.Designer.cs  20230526150326_InitDatabase.cs  20230526164228_InitDatabase.Designer.cs  20230528095622_InitialMigration.Designer.cs  20230528095622_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Sale.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationFactory.cs
