<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Domain\Sale.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Products\" />
    <Folder Include="DTO\Shops\" />
    <Folder Include="Services\Shops\" />
    <Folder Include="Services\Products\" />
  </ItemGroup>

</Project>
